<!--pages/testerhome/index.wxml-->
<import src="../../template/template.wxml"/>

<scroll-view bindscrolltolower="onscrolltolower" scroll-y="{{true}}">
  <view class="topics-list">
    <block wx:for="{{dataArray}}">
      <template is="topics-array" data="{{item, show_url, dimain_image}}"></template>
    </block>
  </view>
</scroll-view>

