<!--pages/testerhome/detail/show.wxml-->
<import src="../../../template/template.wxml"/>

<scroll-view class="page" scroll-x="true" bindscrolltolower="onscrolltolower" scroll-y="{{true}}">
  <template is="topic-body" data="{{topic}}"></template>

  <view class="topic-replies" wx:for="{{replies}}">
    <block>
      <navigator url=''>
        <view class='reply-detail'>
          <image class='user-cover' src='{{dimain_image}}{{item.user.avatar_url}}'></image>
          
          <view class='reply'>
            <view class="login-display">
              <text class='user-login'>{{item.user.login}}</text>
              <text class='reply-index'>#{{index+1}}</text>
            </view>
          
            <view class="reply-bd">
              <rich-text nodes="{{item.body_html}}"></rich-text>
            </view>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</scroll-view>
